49
1 3 10000
#
_
#
3 1 10000
#_#
3 4 10000
#_#
_#_
###
###
6 4 10000
###__#
#_#_#_
#___##
#__#_#
6 6 10000
##___#
__###_
_#####
____##
##_###
#_#_##
3 1 10000
###
1 1 10000
#
3 6 10000
###
##_
__#
##_
#_#
#_#
3 1 10000
###
3 3 10000
###
##_
#_#
4 2 10000
####
#__#
5 2 10000
###_#
##__#
1 1 10000
#
2 6 10000
##
_#
_#
##
__
##
2 4 10000
##
#_
#_
##
4 5 10000
####
____
_##_
_#_#
#__#
1 4 10000
#
#
#
#
2 4 10000
##
#_
_#
##
5 1 10000
##__#
4 2 10000
#__#
##_#
1 4 10000
#
#
#
#
1 4 10000
#
#
_
#
5 3 10000
#_#_#
___##
###_#
1 3 10000
#
_
#
3 2 10000
###
#_#
5 1 10000
#####
6 1 10000
#__#_#
1 5 10000
#
#
#
_
#
2 2 10000
##
##
4 6 10000
#_##
#__#
___#
__##
##_#
#_##
5 6 10000
##__#
##_##
_##_#
_##__
__#__
#__##
6 1 10000
###_##
4 6 10000
####
##_#
##__
_##_
__##
#__#
4 1 10000
####
3 5 10000
#_#
##_
__#
#__
#_#
5 6 10000
###_#
__###
__#__
#####
__#_#
##_##
4 4 10000
####
__#_
###_
#__#
5 1 10000
#__##
1 4 10000
#
#
_
#
1 3 10000
#
_
#
3 1 10000
###
6 6 10000
#_####
#____#
#__###
#__##_
#####_
##__##
3 2 10000
###
###
4 6 10000
#_##
###_
###_
#___
___#
#__#
3 5 10000
###
##_
##_
#__
###
1 6 10000
#
#
_
#
_
#
3 4 10000
#_#
__#
##_
#_#
4 5 10000
##_#
__#_
##__
####
##_#
3 5 10000
###
#_#
##_
#__
###
