50
5 2 10000
##_##
#_###
1 6 10000
#
#
#
#
_
#
4 1 10000
#__#
1 2 10000
#
#
6 3 10000
#____#
__####
###_##
3 2 10000
###
#_#
2 4 10000
##
_#
#_
##
6 1 10000
#_####
2 1 10000
##
2 5 10000
##
__
##
##
##
1 6 10000
#
#
_
_
_
#
2 6 10000
##
__
##
##
#_
##
6 4 10000
####_#
_#__##
#_#_##
#_##_#
3 4 10000
#_#
_#_
#__
###
6 5 10000
##__##
#_#_##
_##_##
___#__
###__#
3 5 10000
#_#
__#
_##
###
#_#
1 6 10000
#
_
#
_
_
#
6 1 10000
#____#
6 3 10000
#___##
##____
###_##
4 6 10000
#_##
##__
_#_#
_##_
__#_
#_##
4 2 10000
#__#
##_#
1 2 10000
#
#
2 6 10000
##
_#
_#
##
##
##
5 3 10000
#_###
_#_#_
#_###
4 3 10000
#_##
#_##
####
1 4 10000
#
#
#
#
4 3 10000
####
_##_
#__#
3 2 10000
###
###
2 1 10000
##
3 3 10000
#_#
###
#_#
6 2 10000
#__###
######
5 3 10000
#####
_#_##
#_###
4 4 10000
#_##
___#
#__#
#__#
1 6 10000
#
_
_
_
#
#
3 4 10000
###
##_
___
###
1 4 10000
#
#
#
#
3 4 10000
#_#
##_
###
###
1 4 10000
#
_
#
#
4 4 10000
####
#__#
__##
##_#
1 1 10000
#
6 2 10000
#_#_##
#___##
6 4 10000
#_#_##
_##_#_
__###_
###__#
3 5 10000
#_#
_##
#__
___
#_#
4 5 10000
####
##_#
_#__
__#_
#__#
3 1 10000
#_#
6 4 10000
#__#_#
##_#__
##__#_
##___#
4 6 10000
#__#
#___
__#_
_##_
##_#
#_##
5 6 10000
#___#
_###_
#____
_#_##
##_#_
#_#_#
4 4 10000
#_##
_#_#
__#_
#_##
6 3 10000
######
_####_
#____#
