99
3 5 10000
###
_#_
_##
_#_
#_#
4 1 10000
##_#
6 2 10000
#_#__#
#__#_#
3 2 10000
#_#
###
1 4 10000
#
#
#
#
2 3 10000
##
##
##
3 2 10000
###
#_#
1 2 10000
#
#
5 2 10000
#___#
#####
4 5 10000
##_#
_#__
_##_
#__#
##_#
6 5 10000
#___##
#__#_#
___#__
___##_
##_###
4 4 10000
####
_###
__##
#_##
1 4 10000
#
#
#
#
6 3 10000
##_#_#
_##__#
#__###
5 1 10000
##_##
6 1 10000
###_##
5 2 10000
###_#
###_#
6 2 10000
#_#_##
######
6 1 10000
#_#_##
2 6 10000
##
_#
##
#_
__
##
1 3 10000
#
#
#
1 5 10000
#
_
#
#
#
4 2 10000
####
#__#
1 4 10000
#
_
#
#
4 4 10000
#__#
####
__##
##_#
2 4 10000
##
_#
__
##
3 3 10000
#_#
__#
#_#
6 3 10000
#_####
#__#_#
#_#_##
4 2 10000
#_##
##_#
2 1 10000
##
2 1 10000
##
1 3 10000
#
#
#
4 4 10000
#_##
##__
#_#_
##_#
3 1 10000
###
3 1 10000
###
5 3 10000
#_#_#
##_#_
##_##
4 6 10000
####
#_#_
###_
_#__
##__
####
2 4 10000
##
__
_#
##
2 1 10000
##
5 3 10000
##__#
__###
###_#
6 1 10000
###__#
2 4 10000
##
#_
__
##
5 4 10000
#_#_#
_##_#
__#__
#__##
5 6 10000
#___#
#_#_#
##__#
#_###
###__
#__##
5 3 10000
###_#
_#__#
#_#_#
4 2 10000
##_#
#_##
5 6 10000
#####
####_
_#_##
#____
##_##
#___#
3 2 10000
#_#
#_#
5 4 10000
##_##
_#__#
_##__
##__#
4 3 10000
#_##
_#__
#_##
6 4 10000
###_##
_##___
__#__#
##_#_#
5 6 10000
#___#
__#__
####_
____#
###_#
##__#
2 2 10000
##
##
3 1 10000
#_#
6 5 10000
##___#
###___
#_###_
_#__#_
###__#
1 1 10000
#
1 6 10000
#
#
_
#
_
#
2 2 10000
##
##
5 3 10000
#####
#_#__
#####
3 2 10000
###
#_#
2 5 10000
##
_#
#_
_#
##
3 5 10000
###
##_
_#_
#_#
###
5 3 10000
#__##
_#_##
##__#
1 5 10000
#
#
_
_
#
1 1 10000
#
6 4 10000
#____#
____##
_#_###
#__#_#
3 2 10000
###
#_#
4 2 10000
##_#
####
3 4 10000
#_#
__#
_##
#_#
1 5 10000
#
_
_
_
#
2 4 10000
##
_#
__
##
4 3 10000
#_##
####
#_##
5 1 10000
###_#
1 5 10000
#
#
_
_
#
4 2 10000
#_##
#__#
3 6 10000
#_#
#_#
__#
_##
__#
#_#
1 1 10000
#
4 2 10000
#__#
#__#
3 5 10000
###
___
___
#__
#_#
2 2 10000
##
##
5 5 10000
#__##
#_###
_####
##_##
#_#_#
1 6 10000
#
_
#
#
#
#
1 1 10000
#
6 1 10000
#__###
1 5 10000
#
#
#
_
#
6 6 10000
#_#_##
_##___
_#____
____##
#_##_#
##__##
4 2 10000
##_#
#__#
4 3 10000
#_##
_#_#
#_##
6 1 10000
#_#__#
4 5 10000
#__#
__#_
#__#
##__
#__#
5 2 10000
#####
#___#
1 1 10000
#
4 2 10000
##_#
#__#
5 1 10000
#___#
6 6 10000
##_#_#
_#####
#_#___
##___#
#__#_#
####_#
1 5 10000
#
#
#
_
#
1 6 10000
#
_
#
#
_
#
3 6 10000
###
__#
###
##_
###
###
2 5 10000
##
##
_#
##
##
