100
5 3 10000
##_##
__###
#__##
4 3 10000
#__#
####
#__#
2 2 10000
##
##
4 3 10000
##_#
__##
#__#
1 2 10000
#
#
4 1 10000
#__#
2 4 10000
##
_#
__
##
3 3 10000
#_#
_##
#_#
5 6 10000
###_#
#####
##_#_
#_#__
#__#_
##_##
6 1 10000
##_###
4 4 10000
####
_#__
##__
#_##
1 5 10000
#
#
#
#
#
2 4 10000
##
__
##
##
4 2 10000
####
#__#
3 1 10000
###
6 5 10000
#__#_#
___#__
###_##
_####_
#____#
1 2 10000
#
#
4 1 10000
#_##
1 5 10000
#
#
#
#
#
4 3 10000
#__#
####
##_#
6 1 10000
#_####
4 5 10000
#_##
_#_#
__##
#_#_
##_#
5 3 10000
##__#
__#_#
#_#_#
1 2 10000
#
#
5 1 10000
#___#
3 2 10000
###
###
1 2 10000
#
#
2 5 10000
##
##
_#
_#
##
2 4 10000
##
##
_#
##
5 2 10000
#####
###_#
4 4 10000
####
_###
#_#_
#__#
2 5 10000
##
__
__
__
##
3 2 10000
#_#
###
4 1 10000
##_#
5 5 10000
#___#
___##
__#__
####_
#_###
5 5 10000
#_#_#
#_###
__#_#
__##_
#___#
3 5 10000
###
##_
#__
###
#_#
4 2 10000
##_#
#__#
1 5 10000
#
#
#
#
#
5 1 10000
##__#
1 2 10000
#
#
4 5 10000
####
_#_#
__#_
#_##
#__#
2 3 10000
##
__
##
6 6 10000
###_##
_###_#
#___#_
__#__#
___##_
##_#_#
6 3 10000
###__#
#___#_
##_#_#
6 5 10000
####_#
#__#_#
###_##
_###_#
##__##
5 2 10000
###_#
#####
5 6 10000
#___#
_#___
#___#
#___#
#___#
#_###
6 2 10000
######
#___##
2 6 10000
##
__
_#
_#
#_
##
4 5 10000
#_##
#_#_
##__
#___
##_#
1 4 10000
#
_
#
#
3 6 10000
#_#
___
#__
_##
_##
###
6 5 10000
##___#
#_##_#
##___#
######
#_#__#
5 3 10000
##_##
##_#_
#_###
5 1 10000
#_#_#
1 1 10000
#
4 2 10000
#__#
#_##
4 4 10000
#_##
#_##
_###
#__#
2 2 10000
##
##
6 6 10000
###__#
#_____
#_###_
#_#__#
_#_###
#_##_#
3 1 10000
###
1 3 10000
#
#
#
6 6 10000
##__##
_#____
__#__#
__#_#_
_#_#__
####_#
6 3 10000
####_#
#_##_#
#____#
4 6 10000
#__#
###_
__#_
#___
__#_
#_##
6 3 10000
##__##
##_###
#__###
4 2 10000
####
#__#
6 4 10000
#___##
#___##
__#_#_
#_#_##
2 2 10000
##
##
5 2 10000
#_#_#
#___#
3 2 10000
#_#
###
6 5 10000
#_#_##
_#_#__
_####_
_#__#_
###_##
6 6 10000
##_###
_#_##_
###_#_
##__##
__#___
#_#__#
3 3 10000
#_#
#_#
#_#
3 1 10000
#_#
5 4 10000
###_#
__##_
_#_##
###_#
2 1 10000
##
4 5 10000
##_#
_###
#_#_
____
####
5 2 10000
#_#_#
##__#
2 1 10000
##
1 2 10000
#
#
2 3 10000
##
##
##
1 3 10000
#
_
#
4 5 10000
##_#
__#_
__##
____
#__#
4 4 10000
#__#
##_#
####
#__#
3 2 10000
###
#_#
6 3 10000
##___#
____#_
##_###
5 5 10000
###_#
_#_#_
#_#__
_#___
##_##
5 2 10000
#####
#_#_#
2 5 10000
##
__
__
#_
##
2 1 10000
##
4 1 10000
#_##
5 1 10000
###_#
3 6 10000
###
_##
##_
_#_
___
###
3 6 10000
#_#
___
___
_##
###
#_#
1 2 10000
#
#
4 4 10000
##_#
##__
__##
##_#
3 3 10000
#_#
###
#_#
6 5 10000
##_###
_##_#_
__#__#
#__#_#
#__#_#
